CAMERAS 4
{
TYPE: CAMERA
NAME: CAM1
POS:  5.0 5.0 0.0
LOOKAT: 0.0 0.0 0.0
FOV: 45.0
NEAR: 0.5
FAR 100.0
}
{
TYPE: CAMERA
NAME: CAM2
POS:  -5.0 5.0 0.0
LOOKAT: 0.0 0.0 0.0
FOV: 45.0
NEAR: 0.5
FAR 100.0
}
{
TYPE: ORTHO
NAME: ORTHOCAM1
POS: 1.0 10.0 0.0
LOOKAT: 0.0 0.0 0.0
WIDTH: 10.0
NEAR: 1.0
FAR: 100.0
}
{
TYPE: ARCBALL_CAMERA
NAME: ARCCAM1
THETA: 0.0
PHI: 0.0
RADIUS:	10.0
FOV: 45.0
NEAR: 0.5
FAR: 500.0
}


LIGHTS 5
{
TYPE: LIGHT
NAME: WHITE
POS: 0.0 5.0 0.0
COL: 1.0 1.0 1.0
AMB: 0.5 0.5 0.5
}
{
TYPE: LIGHT
NAME: RED
POS: 5.0 5.0 0.0
COL: 1.0 0.0 0.0
AMB: 0.0 0.5 0.5
}
{
TYPE: LIGHT
NAME: GREEN
POS: -5.0 5.0 0.0
COL: 0.0 1.0 0.0
AMB: 0.5 0.0 0.5
}
{
TYPE: LIGHT
NAME: BLUE
POS: -5.0 5.0 5.0
COL: 0.0 0.0 1.0
AMB: 0.5 0.5 0.0
}
{
TYPE: DIRECTION
NAME: DIR
POS: 0.0 5.0 0.0
COL: 1.0 1.0 1.0
AMB: 0.1 0.1 0.1
DIR: 0.0 1.0 0.0
}

MODELS 5
{
TYPE: AI
NAME: BEAST
FILE: Assets\\beast\\beast.obj
}
{
TYPE: AI
NAME: SPHERE
FILE: Assets\\gsphere.obj
}
{
TYPE: AI
NAME: DUCK
FILE: Assets\\duck\rubber_duck_toy_4k.obj
}
{
TYPE: AI
NAME: CUBE
FILE: Assets\\cube_highpoly.obj
}
{
TYPE: AXES
NAME: AXES
}

TEXTURES 6
{
TYPE: FIF_BMP
NAME: BEAST
FILE: Assets\\beast\\beast_texture.bmp
}
{
TYPE: FIF_JPEG
NAME: ROCK
FILE: Assets\\Textures\\Hodges_G_MountainRock1.jpg
}
{
TYPE: FIF_PNG
NAME: SHIP
FILE: Assets\\Textures\\player1_ship.png
}
{
TYPE: FIF_JPEG
NAME: STARS
FILE: Assets\\Textures\\stars.jpg
}
{
TYPE: FIF_JPEG
NAME: STARS2
FILE: Assets\\Textures\\stars2.jpg
}
{
TYPE: FIF_JPEG
NAME: DUCK
FILE: Assets\\duck\\rubber_duck_toy_diff_4k.jpg
}

SHADERS 2
{
NAME: FLAT
VERTFILE: Assets\\Shaders\\flatColour.vert
FRAGFILE: Assets\\Shaders\\flatColour.frag
}
{
NAME: TEXDIR
VERTFILE: Assets\\Shaders\\texture-directional.vert
FRAGFILE: Assets\\Shaders\\texture-directional.frag
}

GAMEOBJECTS 13
{
TYPE: GOCAM
NAME: BEAST
POS: 0.0 0.0 0.0
ROT: 0.0 0.0 0.0
SCALE: 1.0 1.0 1.0
ROTINC: 0.0 0.0 0.0
MODEL: BEAST
TEXTURE: BEAST
SHADER: TEXDIR
CAMOFFSET: 0.0 1.0 0.0
}
{
TYPE: EXAMPLE
NAME: PLANET
POS: 4.0 4.0 4.0
ROT: 0.0 0.0 0.0 
SCALE: 1.0 1.0 1.0
ROTINC: 0.0 0.2 0.0
MODEL: SPHERE
TEXTURE: ROCK
SHADER: TEXDIR
}
{
TYPE: GOCAM
NAME: DUCK
POS: -2.0 0.0 0.0
ROT: 0.0 0.0 0.0
SCALE: 5.0 5.0 5.0
ROTINC: 0.0 0.0 0.0
MODEL: DUCK
TEXTURE: DUCK
SHADER: TEXDIR
OFFSET: 0.0 0.5 0.0
}
{
TYPE: EXAMPLE
NAME: WALL
POS: 0.0 -11.0 0.0
ROT: 0.0 0.0 0.0
SCALE: 1.0 1.0 1.0
ROTINC: 0.0 0.0 0.0
MODEL: CUBE
TEXTURE: ROCK
SHADER: TEXDIR
}
{
TYPE: WORLD
NAME: DOWNLEFT
OBJ00: NULL
OBJ01: NULL
OBJ02: NULL
OBJ03: NULL
OBJ04: NULL
OBJ10: WALL
OBJ11: WALL
OBJ12: WALL
OBJ13: WALL
OBJ14: NULL
OBJ20: NULL
OBJ21: NULL 
OBJ22: NULL
OBJ23: WALL
OBJ24: NULL
OBJ30: WALL
OBJ31: WALL
OBJ32: NULL
OBJ33: WALL
OBJ34: NULL
OBJ40: NULL
OBJ41: WALL
OBJ42: NULL
OBJ43: WALL
OBJ44: NULL
}
{
TYPE: WORLD
NAME: UPLEFT
OBJ00: NULL
OBJ01: WALL
OBJ02: NULL
OBJ03: WALL
OBJ04: NULL
OBJ10: WALL
OBJ11: WALL
OBJ12: NULL
OBJ13: WALL
OBJ14: NULL
OBJ20: NULL
OBJ21: NULL
OBJ22: NULL
OBJ23: WALL
OBJ24: NULL
OBJ30: WALL
OBJ31: WALL
OBJ32: WALL
OBJ33: WALL
OBJ34: NULL
OBJ40: NULL
OBJ41: NULL
OBJ42: NULL
OBJ43: NULL
OBJ44: NULL
}
{
TYPE: WORLD
NAME: DOWNRIGHT
OBJ00: NULL 
OBJ01: NULL
OBJ02: NULL
OBJ03: NULL
OBJ04: NULL
OBJ10: NULL
OBJ11: WALL
OBJ12: WALL
OBJ13: WALL
OBJ14: WALL
OBJ20: NULL
OBJ21: WALL
OBJ22: NULL
OBJ23: NULL
OBJ24: NULL
OBJ30: NULL
OBJ31: WALL
OBJ32: NULL
OBJ33: WALL
OBJ34: WALL
OBJ40: NULL
OBJ41: WALL
OBJ42: NULL
OBJ43: WALL
OBJ44: NULL
}
{
TYPE: WORLD
NAME: UPRIGHT
OBJ00: NULL
OBJ01: WALL
OBJ02: NULL
OBJ03: WALL
OBJ04: NULL
OBJ10: NULL
OBJ11: WALL
OBJ12: NULL
OBJ13: WALL
OBJ14: WALL
OBJ20: NULL
OBJ21: WALL
OBJ22: NULL
OBJ23: NULL
OBJ24: NULL
OBJ30: NULL
OBJ31: WALL
OBJ32: WALL
OBJ33: WALL
OBJ34: WALL
OBJ40: NULL
OBJ41: NULL
OBJ42: NULL
OBJ43: NULL
OBJ44: NULL
}
{
TYPE: WORLD
NAME: LEFTRIGHT
OBJ00: NULL
OBJ01: NULL
OBJ02: NULL
OBJ03: NULL
OBJ04: NULL
OBJ10: WALL
OBJ11: WALL
OBJ12: WALL
OBJ23: WALL
OBJ14: WALL
OBJ20: NULL
OBJ21: NULL
OBJ22: NULL
OBJ23: DUCK
OBJ24: NULL
OBJ30: WALL
OBJ31: WALL
OBJ32: WALL
OBJ33: WALL
OBJ34: WALL
OBJ40: NULL
OBJ41: NULL
OBJ42: NULL
OBJ43: NULL
OBJ44: NULL
}
{
TYPE: WORLD
NAME: UPDOWN
OBJ00: NULL
OBJ01: WALL
OBJ02: NULL
OBJ03: WALL
OBJ04: NULL
OBJ10: NULL
OBJ11: WALL
OBJ12: NULL
OBJ13: WALL
OBJ14: NULL
OBJ20: NULL
OBJ21: WALL
OBJ22: DUCK
OBJ23: WALL
OBJ24: NULL
OBJ30: NULL
OBJ31: WALL
OBJ32: NULL
OBJ33: WALL
OBJ34: NULL
OBJ40: NULL
OBJ41: WALL
OBJ42: NULL
OBJ43: WALL
OBJ44: NULL
}
{
TYPE: WORLD
NAME: CROSSROAD
OBJ00: NULL
OBJ01: WALL
OBJ02: NULL
OBJ03: WALL
OBJ04: NULL
OBJ10: WALL
OBJ11: WALL
OBJ12: NULL
OBJ13: WALL
OBJ14: WALL
OBJ20: NULL
OBJ21: NULL
OBJ22: DUCK
OBJ23: NULL
OBJ24: NULL
OBJ30: WALL
OBJ31: WALL
OBJ32: NULL
OBJ33: WALL
OBJ34: WALL
OBJ40: NULL
OBJ41: WALL
OBJ42: NULL
OBJ43: WALL
OBJ44: NULL
}
{
TYPE: WORLD 
NAME: ROOM
OBJ00: WALL
OBJ01: WALL
OBJ02: NULL
OBJ03: WALL
OBJ04: WALL
OBJ10: WALL
OBJ11: NULL
OBJ12: NULL
OBJ13: NULL
OBJ14: WALL
OBJ20: NULL
OBJ21: NULL
OBJ22: BEAST
OBJ23: NULL
OBJ24: NULL
OBJ30: WALL
OBJ31: NULL
OBJ32: NULL
OBJ33: NULL
OBJ34: WALL
OBJ40: WALL
OBJ41: WALL
OBJ42: NULL
OBJ43: WALL
OBJ44: WALL
}
{
TYPE: WORLD
NAME: END
OJB00: WALL
OBJ01: WALL
OBJ02: WALL
OBJ03: WALL
OBJ04: WALL
OBJ10: WALL
OBJ11: NULL
OBJ12: NULL
OBJ13: NULL
OBJ14: WALL
OBJ20: WALL
OBJ21: NULL
OBJ22: NULL
OBJ23: NULL
OBJ24: WALL
OBJ30: WALL
OBJ31: NULL
OBJ32: NULL
OBJ33: NULL
OBJ34: WALL
OBJ40: WALL
OBJ41: WALL
OBJ42: WALL
OBJ43: WALL
OBJ44: WALL
}
